spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=apienviodeemails@gmail.com
spring.mail.password=****************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true

#spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

#CONFIGURAÇÃO DO THYMELEAF

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE